{
  "name": "claude-autonomy",
  "version": "1.1.0",
  "description": "AI autonomous development system - shift-worker model with file-based state machine for continuous, unattended feature development. Provides task queue, progress tracking, and autonomous loop execution.",
  "author": {
    "name": "dave"
  },
  "license": "MIT",
  "keywords": ["autonomy", "automation", "shift-worker", "state-machine", "continuous-development"]
}
